PORT=5000
MONGO_URI=mongodb+srv://WebSoulsAdmin:Perfectone1!@inrealtorscluster.3aqyssa.mongodb.net/cms-test
# To Generate JWT_SECRET use 
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'));" in cmd
JWT_SECRET=ca7cc7d5c2eeebb785b96bfa70823e81c6499e4bac3e2af144b2c87e2c32d651
JWT_SECRET_FOR_VERIFY=90545ac7826fd7c8d76c99a08921e0f8554ee613dca68904b575f7f526e24762

IMAGE_PATH_LINK = http://localhost:5000/api/images/

SERVICE=""
EMAIL_USER=""
EMAIL_PASS=""
HOST=""
EMAIL_PORT=587

