PORT=5000
MONGO_URI=mongodb://0.0.0.0:27017/cms
# To Generate JWT_SECRET use 
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'));" in cmd
JWT_SECRET=ca7cc7d5c2eeebb785b96bfa70823e81c6499e4bac3e2af144b2c87e2c32d651
JWT_SECRET_FOR_VERIFY=90545ac7826fd7c8d76c99a08921e0f8554ee613dca68904b575f7f526e24762

IMAGE_PATH_LINK = http://localhost:5000/api/images/

SERVICE="gmail"
EMAIL_USER="zanaen@vrox.co.uk"
EMAIL_PASS="zaRSgrzZg%FO"
HOST="smtp.gmail.com"
EMAIL_PORT=587

